from CHECLabPySB.d190209_spectra import spe_c, spe_numpy, spe_numba, spe_old, spe_scipy
import numpy as np
kwargs = dict(
    norm=2,
    eped=0,
    eped_sigma=0.1,
    spe=1,
    spe_sigma=0.1,
    lambda_=3,
)
kwargs_sipm = dict(
    **kwargs,
    opct=0.5,
    pap=0,
    dap=0,
)
x = np.linspace(-1, 300, 300000, dtype=np.double)
y_scipy_mapm = spe_scipy.mapm(x, **kwargs)
y_scipy_sipm = spe_scipy.sipm(x, **kwargs_sipm)
y_np_mapm = spe_numpy.mapm(x, **kwargs)
y_np_sipm = spe_numpy.sipm(x, **kwargs_sipm)
y_c_mapm = spe_c.mapm(x, **kwargs)
y_c_sipm = spe_c.sipm(x, **kwargs_sipm)
y_nb_mapm = spe_numba.mapm(x, **kwargs)
y_nb_sipm = spe_numba.sipm(x, **kwargs_sipm)
y_old_mapm = spe_old.mapm(x, **kwargs)
y_old_sipm = spe_old.sipm(x, **kwargs_sipm)

print("MAPM:")
print(np.average(x, weights=y_scipy_mapm) / kwargs['lambda_'])
print(np.average(x, weights=y_np_mapm) / kwargs['lambda_'])
print(np.average(x, weights=y_c_mapm) / kwargs['lambda_'])
print(np.average(x, weights=y_nb_mapm) / kwargs['lambda_'])
print(np.average(x, weights=y_old_mapm) / kwargs['lambda_'])

#print("SiPM:")
#print(np.average(x, weights=y_scipy_sipm) / kwargs['lambda_'])
#print(np.average(x, weights=y_np_sipm) / kwargs['lambda_'])
#print(np.average(x, weights=y_c_sipm) / kwargs['lambda_'])
#print(np.average(x, weights=y_nb_sipm) / kwargs['lambda_'])
#print(np.average(x, weights=y_old_sipm) / kwargs['lambda_'])

print("MAPM:")
%timeit spe_scipy.mapm(x, **kwargs)
%timeit spe_numpy.mapm(x, **kwargs)
%timeit spe_c.mapm(x, **kwargs)
%timeit spe_numba.mapm(x, **kwargs)
%timeit spe_old.mapm(x, **kwargs)

#print("SiPM:")
#%timeit spe_scipy.sipm(x, **kwargs_sipm)
#%timeit spe_numpy.sipm(x, **kwargs_sipm)
#%timeit spe_c.sipm(x, **kwargs_sipm)
#%timeit spe_numba.sipm(x, **kwargs_sipm)
#%timeit spe_old.sipm(x, **kwargs_sipm)
